# Automation-Concepts

./: .project  README.md
3.0/: .classpath  .project  InfoExtentReport.html  New Report.html  extentReport.html  extentreportdemo.xml  grouping.xml  model.xml  paralleltest.xml  parameter.xml  pom.xml  regression.xml  testng.xml  threadlocal.xml  withoutthreadlocal.xml
3.0/src/main/java/AutomationTest/: App.java
3.0/src/main/resources/: DataSheet.xlsx  FiscalReasonMaster.xlsx  credentials.properties  log4j2.properties  log4j2.xml  spark-config.json
3.0/src/test/java/AutomationTest/: AppTest.java  EmployeeVoucherCreation.java  FiscalData.java  FiscalMaster.java  MxOrder.java  SalesOrderCreate.java  SalesOrderUpload.java  TestIteration.java  TooltipDownload.java  VersionUpgrade.java
3.0/src/test/java/alert/: Alert.java
3.0/src/test/java/bankscripts/: ClaimApproval.java  ClaimApprovalPRI.java  LoanApproval.java
3.0/src/test/java/brokenlink/: MarketLinkTest.java
3.0/src/test/java/button/: ButtonFunction.java
3.0/src/test/java/constructorchainingscript/: Login.java  LoginTest.java  Title.java
3.0/src/test/java/cookie/: CookieExample.java
3.0/src/test/java/data/: .~lock.DataSheet.xlsx#  DataSheet.xlsx  DataSheet2.xlsx
3.0/src/test/java/dropdown/: DropDownDemo.java
3.0/src/test/java/excelreadingwriting/: SheetReadWrite.java  SheetReading.java  SheetWriting.java
3.0/src/test/java/extentreport/: ExtentReportDemo.java  ExtentReportInfoAdd.java  ExtentReportListener.java  LogLevels.java
3.0/src/test/java/javascriptexecutor/: JavascriptExecutorDemo.java
3.0/src/test/java/locators/: Locators.java
3.0/src/test/java/logging/: BasicConfiguratorDemo.java  XmlPropertyConfigurator.java
3.0/src/test/java/properties/: ConfigReader.java  PropertiesDemo.java
3.0/src/test/java/robot/: RobotDemo.java
3.0/src/test/resources/: DataSheet.xlsx
3.0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
3.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
3.0/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
3.0/test-output/Parallel Test Suite/: TestNG Parallel Execution.html  TestNG Parallel Execution.xml  ThreadLocal Parallel Execution.html  ThreadLocal Parallel Execution.xml  testng-failed.xml
3.0/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
3.0/test-output/junitreports/: TEST-AutomationTest.EmployeeVoucherCreation.xml  TEST-AutomationTest.FiscalMaster.xml  TEST-AutomationTest.MxOrder.xml  TEST-AutomationTest.SalesOrderCreate.xml  TEST-extentreport.ExtentReportDemo.xml  TEST-extentreport.ExtentReportInfoAdd.xml  TEST-extentreport.LogLevels.xml  TEST-pom.test.LoginTest.xml  TEST-rough.DaneshDoubt.xml  TEST-rough.SanthoshDoubt.xml  TEST-shadow.OpenShadow.xml  TEST-testNG.listeners.RetryDemo.xml  TEST-threadlocal.ParallelActions.xml  TEST-threadlocal.WithoutThreadLocal.xml
3.0/test-output/parameterSuite/: Test.html  Test.xml  parameterTest.html  parameterTest.xml  testng-failed.xml
(+52 files in other folders)
